# Replace this URL with the URL of your blog app.
# For example, when deploying on production with Vercel, this may look like:
# BLOG_URL="https://with-zones-blog.vercel.app"
WEB_URL="https://monorepo-multi-zones-tailwind-web.vercel.app"
DOCS_URL="https://monorepo-multi-zones-tailwind-docs.vercel.app"
    